PORT=8080
HOST=0.0.0.0
DEBUG=true
DEFAULT_MODULE_NAME=app.main
VARIABLE_NAME=app
ENVIRONMENT=PROD
VERSION=1.0.0

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
REGION=''

DECODE_TABLE_NAME='DECODE'
ENCODE_TABLE_NAME='ENCODE'
